<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="MathCore.DI"/>
    <Using Include="MathCore.WPF.ViewModels"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathCore.Hosting.WPF\MathCore.Hosting.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="MathCore.Hosting" Version="0.0.3" />-->
    <!--<PackageReference Include="MathCore.WPF" Version="0.0.28" />-->
  </ItemGroup>

</Project>
