<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MathCore.Hosting.WPF\MathCore.Hosting.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="MathCore.Hosting" Version="0.0.3" />-->
    <!--<PackageReference Include="MathCore.WPF" Version="0.0.28" />-->
  </ItemGroup>

</Project>
