# MathCore.Hosting.WPF

./: .gitignore  MathCore.Hosting.WPF.sln  MathCore.Hosting.WPF.sln.DotSettings  MathCore.Hosting.WPF.slnx  readme.md
.github/workflows/: publish-github.yml  publish-nuget.yml  publish.yml  testing.yml
MathCore.Hosting.WPF/: ApplicationHosting.cs  HostedServiceLocator.cs  MathCore.Hosting.WPF.csproj  MathCore.Hosting.WPF.snk  MathCore.Hosting.WPF.xml  WindowViewModelAttribute.cs  readme.md
MathCore.Hosting.WPF/Extensions/: CommandEx.cs
MathCore.Hosting.WPF/Infrastructure/: RequiredMemberAttribute.cs
MathCore.Hosting.WPF/Properties/: AssemblyInfo.cs
Tests/MathCore.Hosting.WPF.TestWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathCore.Hosting.WPF.TestWPF.csproj  ServiceLocator.cs
Tests/MathCore.Hosting.WPF.TestWPF/ViewModels/: MainWindowViewModel.cs
