<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0-windows;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>-->
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.6.8</Version>
    <PackageReleaseNotes>
      Обновление версий пакетов
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>shmachilin@gmail.com</Authors>
    <Descriptison>Библиотека инструментов для формирования инфраструктуры сервисов в WPF-приложении</Descriptison>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/infarh/MathCore.Hosting.WPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/infarh/MathCore.Hosting.WPF.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF, IoC, Hosting, Services</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathCore.Hosting.WPF.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore.Hosting" Version="0.0.4.1" />
    <PackageReference Include="MathCore.WPF" Version="0.0.32.4" />
  </ItemGroup>

</Project>
