<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!--<TargetFramework>net461</TargetFramework>-->
    <!--<TargetFramework>net7.0-windows</TargetFramework>-->
    <TargetFrameworks>net7.0-windows;net6.0-windows;net5.0-windows;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>-->
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.9.9</Version>
    <PackageReleaseNotes>
      Обновление версий пакетов
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>shmachilin@gmail.com</Authors>
    <Descriptison>Библиотека инструментов для формирования инфраструктуры сервисов в WPF-приложении</Descriptison>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/infarh/MathCore.Hosting.WPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/infarh/MathCore.Hosting.WPF.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF;IoC;Hosting;Services</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MathCore.Hosting.WPF.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Reflection" />
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Markup" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathCore.Hosting" Version="0.0.4.2" />
    <PackageReference Include="MathCore.WPF" Version="0.0.44.4" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0-windows'">
    <DefineConstants>$(DefineConstants)TRACE;NET7</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(MSBuildProjectName.Replace(" ", "_")).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <NoWarn>
      1591;
      1701;1702;
      NETSDK1138
    </NoWarn>
  </PropertyGroup>

</Project>
